# Luciful

./: .gitignore  GlobalBuffs.cs  GlobalItems.cs  GlobalTiles.cs  Luciful.cs  Luciful.csproj  Luciful.sln  LucifulGlobalNPC.cs  LucifulItem.cs  LucifulNPC.cs  LucifulPlayer.cs  LucifulProjectile.cs  LucifulTile.cs  LucifulWorld.cs  build.txt  description.txt
Common/Global/GlobalItems/: AllShovels.cs  GlobalItems.cs  GravediggerShovel.cs
Common/Global/GlobalNPCs/: BossDrops.cs  NPCLoot.cs
Common/Systems/: CommanderSpecial.cs  WorldSystem.cs
Common/Systems/GenPasses/: AquamarineOreGenPass.cs  CopperOreGenPass.cs  GenHelper.cs  TinOreGenPass.cs
Common/Systems/GenPasses/Chests/: CobaltChest.cs
Common/Systems/GenPasses/Ores/: AquamarineOreGenPass.cs  CopperOreGenPass.cs  EvilOreGenPass.cs  TinOreGenPass.cs
Common/Systems/GenPasses/Structures/: DesertLaboratoryGenPass.cs  FracturedAltarGenPass.cs  GoldenGloryIsland.cs
Common/Systems/GlobalTiles/: Evilstone.cs
Common/Systems/Util/: Grid.cs  LocationHelper.cs  NPCHelper.cs  TileHelper.cs
Common/Systems/Util/LootHelper/: ItemStack.cs  Loot.cs  LootSet.cs  LootTable.cs
Content/Buffs/: ContractualObligation.cs  CursedSpark.cs  DilutedIchor.cs  FragileBones.cs
Content/CommanderSpecials/: AirplaneSpecial.cs
Content/DamageClasses/: Commander.cs  ProjectileSupport.cs
Content/Items/Accessories/: AmethystGlove.cs
Content/Items/Accessories/Combat/: MarkedSkull.cs  ShadowEye.cs
Content/Items/Accessories/Misc/: MushroomNecklace.cs
Content/Items/Accessories/Necklaces/: MushroomNecklace.cs
Content/Items/Ammo/: AquamarineArrow.cs  BoneDart.cs
Content/Items/Armor/: AquamarineBreastplate.cs  AquamarineLegs.cs  AquamarineMagicHead.cs  AquamarineMeleeHead.cs  AquamarineRangedHead.cs
Content/Items/Armor/General/: ZoteMask.cs
Content/Items/Materials/: Paper.cs
Content/Items/Placeables/: AquamarineBar.cs  AquamarineOre.cs  BlueFlaskPlaceable.cs  BronzeBar.cs
Content/Items/Tools/: AquamarineHamaxe.cs  AquamarinePickaxe.cs  CoordinateFinder.cs
Content/NPCs/: Kracken.cs
Content/NPCs/Bosses/: BossBorder.cs
Content/NPCs/Dungeon/: SkeletonDartThrower.cs
Content/NPCs/Goblins/: GoblinSkeleton.cs
Content/NPCs/Hell/: Shadowman.cs
Content/Projectiles/Arrows/: AquamarineArrow.cs
Content/Projectiles/Boomerangs/: Bomberang.cs
Content/Projectiles/Commander/: CommanderAirplane.cs  HarplaneProjectile.cs
Content/Projectiles/Darts/: BoneDart.cs
Content/Projectiles/Magic/: BlueFlaskCloud1.cs  BlueFlaskCloud2.cs  BlueFlaskCloud3.cs  BlueFlaskProjectile.cs
Content/Projectiles/NPCs/: BoneDartEvil.cs  IchorExplosion.cs
Content/Projectiles/Tools/: Bomberang.cs  CursorPointer.cs
Content/Rarities/: Contracted.cs
Content/Structures/: CobaltChest  DesertLaboratory  GoldenGloryIsland
Content/Tiles/: AquamarineBar.cs  AquamarineOre.cs  BlueFlask.cs  BronzeBar.cs
Content/Tiles/Bars/: AquamarineBar.cs  BronzeBar.cs
Content/Tiles/CraftingStations/: FracturedAltarCorruption.cs
Content/Tiles/Misc/: BlueFlask.cs
Content/Tiles/Ores/: AquamarineOre.cs
Content/Tiles/Wood/: GoblinWood.cs
Global/: GlobalItems.cs
Localization/: en-US.hjson
(+100 files in other folders)
