<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Luciful</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\NPCs\Zombie\**" />
    <Compile Remove="Content\Tiles\Wood\**" />
    <EmbeddedResource Remove="Content\NPCs\Zombie\**" />
    <EmbeddedResource Remove="Content\Tiles\Wood\**" />
    <None Remove="Content\NPCs\Zombie\**" />
    <None Remove="Content\Tiles\Wood\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>..\..\Mods\StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Global\GlobalTiles\" />
    <Folder Include="Content\Items\Consumables\Potions\" />
    <Folder Include="Content\Items\Placeables\Wood\" />
    <Folder Include="Content\NPCs\Dungeon\" />
    <Folder Include="Content\Projectiles\Melee\" />
  </ItemGroup>
</Project>